{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.3204519220426345,
        "y": 6.160009473043858
      },
      "prevControl": {
        "x": 5.3204519220426345,
        "y": 5.160009473043858
      },
      "nextControl": {
        "x": 5.3204519220426345,
        "y": 5.160009473043858
      },
      "holonomicAngle": -91.38035407344442,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 8.805591988408176,
        "y": 4.627328827611392
      },
      "prevControl": {
        "x": 8.13065393667694,
        "y": 3.889454430220329
      },
      "nextControl": {
        "x": 11.84166638795911,
        "y": 7.946509843197622
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 12.593363265018343,
        "y": 4.3930336970994235
      },
      "prevControl": {
        "x": 12.197990232279395,
        "y": 6.940993241417092
      },
      "nextControl": {
        "x": 12.988736297757292,
        "y": 1.8450741527817591
      },
      "holonomicAngle": -63.093906544063096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.721977009790319,
        "y": 6.960517835626418
      },
      "prevControl": {
        "x": 10.355356653773805,
        "y": 4.402795994204089
      },
      "nextControl": {
        "x": 5.088597365806832,
        "y": 9.518239677048747
      },
      "holonomicAngle": -102.47716664200571,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.261878139414643,
        "y": 2.7822546748296344
      },
      "prevControl": {
        "x": 5.175237752610737,
        "y": 6.150247175939191
      },
      "nextControl": {
        "x": 5.348518526218548,
        "y": -0.5857378262799218
      },
      "holonomicAngle": 152.66072865799396,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 10.4066087135733,
        "y": 1.6010167251651235
      },
      "prevControl": {
        "x": 7.877563619895924,
        "y": 0.5076394494426009
      },
      "nextControl": {
        "x": 12.935653807250677,
        "y": 2.6943940008876464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.12647688640573,
        "y": 4.227074646320111
      },
      "prevControl": {
        "x": 10.031065346828203,
        "y": 3.460734323603879
      },
      "nextControl": {
        "x": 4.221888425983257,
        "y": 4.993414969036344
      },
      "holonomicAngle": 111.54097591853838,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 7.565780256115673,
        "y": 5.515697864135942
      },
      "prevControl": {
        "x": 5.893834341049465,
        "y": 5.2545564165861425
      },
      "nextControl": {
        "x": 9.23772617118188,
        "y": 5.776839311685741
      },
      "holonomicAngle": 83.71750791183864,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 9.04964941602481,
        "y": 2.66510710957365
      },
      "prevControl": {
        "x": 9.143687793603345,
        "y": 4.220973210629696
      },
      "nextControl": {
        "x": 8.955611038446275,
        "y": 1.1092410085176043
      },
      "holonomicAngle": 49.658254109675546,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.6175665305067275,
        "y": 4.0611155955408
      },
      "prevControl": {
        "x": 6.786588784476502,
        "y": 2.585178302029202
      },
      "nextControl": {
        "x": 2.4485442765369534,
        "y": 5.537052889052398
      },
      "holonomicAngle": -101.38386247107218,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.412558291308754,
        "y": 5.701181509124583
      },
      "prevControl": {
        "x": 3.4305512839228536,
        "y": 5.619117199088491
      },
      "nextControl": {
        "x": 3.4305512839228536,
        "y": 5.619117199088491
      },
      "holonomicAngle": 140.73773467005643,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 8.805591988408176,
        "y": 4.627328827611392
      },
      "prevControl": {
        "x": 8.639632937628864,
        "y": 0.7809837683732322
      },
      "nextControl": null,
      "holonomicAngle": 62.65012421993005,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 400.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}